$color_yellow: #f9bf29
$color_white: #eff2f1
$color_brown: #eee6e1
$color_gray_light: #d7d0d2
$color_gray: #898b94
$color_orange: #eb5d46
$color_black: #292b3d

h1, h2, h3, h4, h5, h6, .title-font
    font-family: 'Urbanist', sans-serif
    font-weight: bold

.regular-font
    font-family: 'Inter', sans-serif

html
    margin: 0
    padding: 0
    font-size: 16px

body
    font-family: 'Inter', sans-serif
    margin: 0
    padding: 0
    background-color: $color_white

.hide
    display: none !important

a
    text-decoration: none

*:focus
    outline: none